name: rag-simplify
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - psycopg2-binary
  - pytorch
  - pytorch-cuda=12.4  
  - openai
  - transformers
  - pgvector
  - langchain-huggingface
  - fastapi
  - pydantic
  - jupyter  
  - ipykernel 
  - matplotlib=3.8.0
  - transformers
  - gdown