name: rag-simplify
channels:
  - defaults
dependencies:
  - psycopg2-binary
  - pytorch  
  - openai
  - transformers
  - pgvector
  - langchain-huggingface
  - fastapi
  - pydantic
  - jupyter  
  - ipykernel 
  - matplotlib=3.8.0