name: rag
channels:
  - defaults
dependencies:
  - jupyter  
  - ipykernel 
  - matplotlib=3.8.0
  - numpy=1.23.3
  - pip
  - python=3.9
  - scipy
  - pillow
  - markdown
  - bs4
  - ray-data
  - ray-train
  - ray-tune
  - ray-serve
  - ray-rllib
  - tqdm
  - langchain
  - langchain-huggingface
  - langchain-community
  - openai
  - transformers
  - pytorch
  - beautifulsoup4
  - requests
  - lxml
